<!DOCTYPE html>
<html>
	<title>Feeding Logs</title>

	<head>
		<!-- <link rel="icon" href="favicon.ico"> -->
		
		<!-- js -->
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		
		<!-- Font -->
		<link rel="import" href="bower_components/font-roboto/roboto.html">
		
		<!-- polymer elements -->
		
		<!-- custom elements -->
		<link rel="import" href="components/run-chooser.html">
		
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<style>
			html,body {
				height: 100%;
				margin: 0;
				background-color: #E5E5E5;
				font-family: 'RobotoDraft', sans-serif;
			}
		</style>
		<style is="custom-style">
			paper-toolbar {
				--paper-toolbar-title: {
					font-size: 25px;
					line-height: 1.1;
				};
			}
		</style>
  </head>
	<body class="fullbleed layout horizontal center">
	  <run-chooser></run-chooser>
	</body>
</html>
